# Airbox

./: Airbox.csproj  Airbox.sln  Airbox.sln.DotSettings  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Airbox/: Airbox.csproj  App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.de.resx  AppResources.resx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Airbox.DataTests/: Airbox.DataTests.csproj  GlobalUsings.cs
Airbox.DataTests/ViewModels/: TestImageListViewModel.cs
Airbox.Models/: Airbox.Data.csproj  AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.resx  GlobalUsings.cs
Airbox.Models/Models/: ImageList.cs
Airbox.Models/Services/: INavigationService.cs
Airbox.Models/ViewModels/: ImageListViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Airbox/Services/: DeviceInformation.cs  NavigationService.cs
Airbox/Views/: ImageListView.xaml  ImageListView.xaml.cs
Models/: ImageList.cs
Resources/Styles/: CustomStyles.xaml  CustomStyles.xaml.cs
Services/: DeviceInformation.cs  IDeviceInformation.cs  INavigationService.cs  NavigationService.cs
ViewModels/: ImageListViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Views/: ImageListView.xaml
